DEBUG=1
SECRET_KEY=docnexust_project
DJANGO_SETTINGS_MODULE=core.settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/healthcare_db
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000 